{
  "name": "ac-countrylist",
  "version": "1.0.15",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "author": "Mark Poepping",
  "repository": "admiralcloud/ac-countrylist",
  "license": "MIT",
  "devDependencies": {
    "ac-semantic-release": "^0.4.8",
    "chai": "^4.5.0",
    "eslint": "^9.35.0",
    "mocha": "^11.7.2"
  },
  "scripts": {
    "test": "mocha --bail --colors --reporter spec"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}